% Fraser Patterson's Resume (https://snug.gy)
% MIT License
% Check out https://easypeasymethod.org too!

\documentclass{article}

\usepackage[cm]{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{fontspec}
% Windows: Download and install Exo 2 and use this declaration instead
% https://fonts.google.com/specimen/Exo+2

%\setmainfont[
% BoldFont={Exo 2 Semi-Bold},
% ItalicFont={Exo 2 Italic},
% ]{Exo 2}

% On Linux, you can just install the respective package. Here's the one for Arch.
% https://aur.archlinux.org/packages/ttf-exo-2/
\setmainfont{Exo 2}

% ----------------------
% Resume Definitions
% ----------------------

\pagestyle{fancy}
\raggedright
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\setlength{\hoffset}{1pt}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% If you don't have an Urbit, get one.
% Otherwise, delete the respective section and change the contact definition to include 6 variables instead of 7.
\newcommand{\contact}[7]{
{\Large{\textbf{{#1}}}}\\
\vspace{1pt}
#2 | #3 | \href{mailto:#4}{#4} | \href{#5}{#5} | \href{#6}{#6} | \href{https://urbit.org}{\~{}#7}
\vspace{2pt}
}

\newcommand{\header}[1]{{
\hspace*{-15pt}\vspace*{6pt} \textsc{#1}} \vspace*{-6pt}
\lineunder
}

\newcommand{\lineunder}{
\vspace*{-8pt} \\ \hspace*{-18pt}
\hrulefill \\
}

\newcommand{\content}{
\vspace*{2pt}%
}

\newcommand{\school}[3]{\vspace*{2pt}%
\textbf{#1} \hfill #2 \\ #3
\vspace*{1pt}
}

\newcommand{\course}[3]{
\vspace*{2pt}%
\textbf{#1} \\ #2 \hfill #3 \vspace*{1pt}
}

\newcommand{\experience}[4]{{
\vspace*{2pt}%
\textbf{#1} \\ #2 \hfill #3\\ #4 \vspace*{1pt}}
}

\newcommand{\employer}[4]{{
\vspace*{5pt}%
#1 \\ \textbf{#2} \hfill #3\\ #4 \vspace*{2pt}}
}

\newcommand{\award}[4]{
\vspace*{2pt}%
\textbf{#1} -- #2 \\ #3 \hfill #4 \vspace*{5pt}
}

\newcommand{\project}[4]{
\vspace*{2pt}%
\textbf{#1} ({#2}) \\ #3 \vspace*{2pt}
}

\newcommand{\reference}[5]{
\vspace*{2pt}%
\textbf{#1} -- #2, #3 (\href{mailto:#4}{#4}) -- {#5}\\
}

\newenvironment{bullet-list-major}{
\begin{list}{\labelitemii}{\setlength\leftmargin{3pt}
\topsep 0pt \itemsep -1pt}}{\vspace*{4pt}\end{list}
}

\newenvironment{bullet-list-minor}{
\begin{list}{\labelitemii}{\setlength\leftmargin{15pt}
\topsep 0pt \itemsep -1pt}}{\vspace*{4pt}\end{list}
}

\widowpenalty10000
\clubpenalty10000

% ----------------------
% End Resume Definitions
% ----------------------

\begin{document}

\small
\contact{Fraser Patterson}
{123 Street Street}{0123 456 789}{fraser@snug.gy}{https://fp.id.au}{https://gitlab.com/snuggy}{mislyr-midnyt}

\vspace*{2pt}%
\header{Summary}

Psychology student and author of free and open source addiction recovery book. Experience with mentoring and sustainable development goals. Background in computers and servers with preference for Linux systems, but extensive knowledge in Windows and OS X based platforms.

\vspace*{2pt}%
\header{Education}

    \course{Bachelor of Psychology}{Curtin University}{2020 -- Current}\\
    \course{safeTALK Suicide Training}{LivingWorks}{2020}\\
    %\course{St John Ambulance}{HLTAID001 - Provide Cardiopulmonary Resuscitation\\HLTAID002 - Provide Basic Emergency Life Support\\HLTAID003 - Provide First Aid}{2016}

    \course{Certificate III - Information, Digital Media and Technology (Networking)}{Central Regional TAFE}{2016}\\
    \course{Certificate IV - Information, Digital Media and Technology (Networking)}{Central Regional TAFE}{2018}

\vspace*{2pt}%
\header{Experiences}
    \experience{John Curtin Leadership Academy}{Curtin University}{2021 -- Present}{
    \begin{itemize}
      \item{Worked with business}
      \item{Created event}
    \end{itemize}}

     \experience{Mind Medicine Curtin}{Curtin University}{2021 -- Current}{
    \begin{itemize}
      \item{Coordinated membership and recruiting, club events, etc..}
      \item{Used online channels ...}
    \end{itemize}}

    \experience{New to University Mentoring}{Curtin University}{2020 -- Present}{
    \begin{itemize}
      \item{Supported new university students in person and remotely to assist with their tertiary transition.}
      \item{Communicated with students through email, online conferencing and recorded video messages to provide personalised support.}
      \item{Presented to new Curtin students during orientation week to give overview of mentoring program.}
    \end{itemize}}

    \experience{Leeuwin}{Leeuwin Ocean Adventure Foundation}{2020}{
    \begin{itemize}
      \item{remotely}
      \item{video}
    \end{itemize}}

    \experience{The Big Idea}{The Big Issue and Curtin University}{2020}{
    \begin{itemize}
      \item{Developed social enterprise and pitched idea to university panel for The Big Idea competition.}
      \item{Mentored by business leader to develop idea and business plan.}
      \item{Created comprehensive business plan with team and pitched presentation to judges.}
    \end{itemize}}

    \experience{Student Doing Good Challenge}{Murdoch University}{2020}{
    \begin{itemize}
      \item{Researched sustainable development goals to create presentation on cultivating responsible consumption and production.}
      \item{Learned design thinking strategies and methodologies by attending workshops.}
      \item{Communicated with others to plan and create presentation for 'Shark Tank' style pitch.}
    \end{itemize}}

    \experience{Game Changers}{Curtin University}{2020}{
    \begin{itemize}
      \item{Engaged in self development workshops on a range of topics, such as teamwork, leadership and conflict management -- among many others.}
      \item{Developed skills to identify ways to make a positive social impact.}
      \item{Worked with others through team activities to reinforce skills.}
    \end{itemize}}

    \experience{Design Your Curtin Experience}{Curtin University}{2020}{
    \begin{itemize}
      \item{Worked in two day leadership intensive with goal of getting more out of the university experience.}
      \item{Learned and used skills from the Stanford University Life Design lab to plan future career and objectives.}
      \item{Mentored by leadership team and worked with other students to learn ideation techniques.}
    \end{itemize}}

\newpage

%\vspace*{2pt}%
\header{Employment}

    \employer{Elder Care}{}{2021 -- Current}{
    \begin{itemize}
      \item{Elder care stuff here}
    \end{itemize}}

    \employer{Curtin University}{IT Support Officer}{Feb 2018 -- May 2019}{
    \begin{itemize}
      \item{Communicated with clients and stakeholders to provide Level 1 / 2 technical support for managed technical services support.}
      \item{Worked with enterprise and local government clients to ensure uptime for a range of diverse and mission critical computer systems (including Office 365 tenancies, Windows Server (2008, 2012 R2 / 2016), remote desktop deployments and application support).}
      \item{Coordinated ticket handover systems within the organisation to ensure smooth operation between engineering, management and service desk teams.}
      \item{Proficient in ticketing systems and qualified in Connectwise Automate and Manage.}
    \end{itemize}}

    \employer{Market Creations}{Systems Technician}{Feb 2018 -- May 2019}{
    \begin{itemize}
      \item{Communicated with clients and stakeholders to provide Level 1 / 2 technical support for managed technical services support.}
      \item{Worked with enterprise and local government clients to ensure uptime for a range of diverse and mission critical computer systems (including Office 365 tenancies, Windows Server (2008, 2012 R2 / 2016), remote desktop deployments and application support).}
      \item{Coordinated ticket handover systems within the organisation to ensure smooth operation between engineering, management and service desk teams.}
      \item{Proficient in ticketing systems and qualified in Connectwise Automate and Manage.}
    \end{itemize}}

    \employer{Centrals}{ICT Coordinator}{Nov 2016 -- Feb 2018}{
    \begin{itemize}
      \item{Liased with vendors and managed services provides as the primary onsite IT contact for a civil construction and mining company.}
      \item{Supported communications and computer systems for temporary and permanent remote site offices, both remotely and in person.}
      \item{Improved business efficiency by deploying tablets to replace paper forms, and Google Cloud Platform Linux instances (Snipe-IT) to replace spreadsheets.}
      \item{Reduced costs by tendering and facilitating changeover between managed services providers.}
      \item{Provisioned wireless point to point link to replace aging MPLS connection to improve communications at head office.}
    \end{itemize}}

  \employer{Norris and Hyde IT}{Work Experience}{Feb -- Nov 2016}{
    \begin{itemize}
      \item{Troubleshooted large variety of systems for small business clients, amassing over 150 hours of work experience.}
      \item{Worked in small business team to repair laptops, desktop, POS terminals, network equipment and other devices.}
      \item{Supported small business and enterprise clients in both an onsite and offsite capacity.}
    \end{itemize}}

\vspace*{2pt}%
\header{Skills}
\begin{description}
  \item [Linux] - Comprehensive knowledge of Linux, with the goal of making my computer usage as efficient as possible. Current computer is a rooted e-ink Android tablet running Termux to emulate Linux, and running a full chroot of Arch Linux through Linux Deploy. Unsure what that means? It's explained in more detail here: https://snug.gy/ricing.html
  \item [Programming] - Able to program in Python, Hoon (functional programming) and HTML for web design.
  \item [Typesetting] - Proficient in typesetting documents using LaTeX and R Markdown (best explained as programming languages for documents). This allows for programming personalised letters or creating books. \href{https://gitlab.com/snuggy/resume}{This resume is even written in LaTeX!}
\end{description}

\vspace*{2pt}%
\header{Awards}
  \award{Outstanding Mentor}{Curtin University}{New to Curtin Mentoring Awards}{2020}\\
  \award{Interrogation and Inclusion Badges}{Murdoch University}{Students Doing Good Challenge}{2020}\\
	\award{Trainee of the Year (Finalist)}{Central Regional TAFE}{Central Regional TAFE Awards}{2017}\\
	\award{VET Exhibition}{School Curriculum and Standards Authority}{Business and Financial Services, Information and Communications Technology}{2016}\\
	\award{VET Certificate of Excellence}{School Curriculum and Standards Authority}{Business and Financial Services, Information and Communications Technology}{2016}\\
	\award{VETiS Student of the Year}{Central Regional TAFE}{Central Regional TAFE VETiS Awards}{2016}\\
	\award{Higher Vocational Studies - Student of the Year}{Central Regional TAFE}{Central Regional TAFE VETiS Awards}{2016}

\newpage

%\vspace*{2pt}%
\header{Projects}
      \project{\href{https://easypeasymethod.org}{easypeasymethod.org}}{2020}{Rewrote a rewrite of Allen Carr's \textit{EasyWay to Stop Smoking} adapted for pornography, released completely free and open source online. Project involves merging in contributions of others, coordinating translations and maintaining online communities.}{2020}

      \project{Linux customisation}{2019}{Dotfiles for my Linux setup are available online at through my Gitlab repository (linked in contact details.)}\\

\vspace*{2pt}%
\header{References}
  \reference{Zonk Ponk}{Director}{Business}{zonk@email.au}{0123 456 789}
  \reference{Second Reference}{Director}{Business}{zonk@email.au}{0123 456 789}
  \reference{Third Reference}{Director}{Business}{zonk@email.au}{0123 456 789}

\end{document}
